---
title: Creating a Gif with geospatial temporal data in R
author: Daniel Huencho
date: '2021-01-27'
slug: creating-a-gif-with-geospatial-temporal-data-in-r
categories: ["R"]
tags: ["R", "rspatial", "sf", "maps", "gif"]
subtitle: ''
summary: 'We will read geospatial data bla bla bla ...'
authors: []
lastmod: '2021-01-27T12:54:44-03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: ["R"]
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, message = FALSE, warning = FALSE)
library(ggplot2)
library(plotly)
```

## Introduction 

## Reading the data 

Tratemos de hacer un gáfico para testear

```{r}
y <- 1:100 + rnorm(n = 100, mean = 0, sd = 5)
x <- 1:100

ggplot(data = data.frame(y=y,x=x),
       aes(x,y)) +
    geom_point() +
    theme_bw()
```

Tratemos otra cosa 

```{r}
 plot_ly(data = data.frame(y=y,x=x),
         x = ~x) %>%
  add_trace(y=~y, name = "Tr1", mode = 'markers', type = 'scatter')
```


## Preprocess

## Ploting

## Gif creation 